/* reset styles */
@import url("../css/font.min.css");
html, body, div, ul, ol, dl, li, dt, dd, p, h1, h2, h3, h4, h5, h6, table, thead, tbody, tr, th, td, caption, address, canvas, details, figure, figcaption, footer, header, menu, nav, section, article, aside, form, fieldset, button, select, textarea, input, fieldset, legend, label, a, span, strong, em, address, dfn, small, i, b, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans CJK KR WEB", sans-serif;
  font-size: 16px;
  color: #666;
}

ul {
  list-style: none;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

img {
  border-style: none;
  max-width: 100%;
}

button,
select,
input[type=button],
input[type=reset],
input[type=submit],
label {
  cursor: pointer;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  position: absolute;
  left: -999em;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
header h1 {
  color: #333;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 80px 0 0 0;
}
.container .nav-side {
  width: 18%;
  padding: 30px 20px;
  border-right: 1px solid #ddd;
}
.container .nav-side li a {
  font-size: 1.1rem;
}
.container .nav-side li.on a {
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #333;
}
.container .content {
  width: 82%;
  overflow-y: auto;
}
.container .content::-webkit-scrollbar {
  width: 6px;
}
.container .content::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}
.container .content::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #333;
}

.content-header {
  padding: 30px 20px;
}
.content-header h2 {
  font-size: 1.3rem;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #ddd;
  color: #333;
}

.content-body {
  padding: 0 20px 30px 20px;
}

.tbl-type1 {
  margin: 15px 0;
  border: 1px solid #333;
  overflow: hidden;
  border-width: 1px 0;
}
.tbl-type1 table {
  width: calc(100% - 2px);
  table-layout: fixed;
  margin: 0 -1px -1px;
}
.tbl-type1 th,
.tbl-type1 td {
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  font-weight: 400;
}
.tbl-type1 th {
  color: #333;
  background-color: #F9F9F8;
}

.tbl-type2 {
  margin: 15px 0;
  border: 1px solid #333;
  overflow: hidden;
  border-width: 1px 0;
}
.tbl-type2 table {
  width: calc(100% - 2px);
  table-layout: fixed;
  margin: 0 -1px -1px;
}
.tbl-type2 th,
.tbl-type2 td {
  padding: 5px 10px;
  font-weight: 400;
}
.tbl-type2 th {
  background-color: #F9F9F8;
  color: #333;
}
.tbl-type2 td {
  border: 1px solid #ddd;
}
.tbl-type2 td:last-child {
  border-right: 0;
}

.section-header {
  padding: 15px 0;
}
.section-header h3 {
  color: #333;
  font-size: 1.1rem;
}

.section-body h4 {
  padding: 10px 0 5px;
  color: #333;
  font-weight: 500;
  font-size: 0.9rem;
}
.section-body p {
  font-size: 0.8rem;
  padding: 10px;
}
.section-body .colorscripter-code {
  padding: 0 0 10px 10px;
}
.section-body ul {
  padding: 10px 0;
}
.section-body ul li {
  padding: 0 10px;
  font-size: 0.8rem;
}
.section-body ul li p {
  padding: 5px 0;
  color: #333;
}
.section-body h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}
.section-body form {
  padding: 0 0 0 10px;
}