
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Beer 퍼블리싱 가이드</title>
    <link rel="stylesheet" href="css/guide.css" />
</head>
<body>
    <header>
        <h1>Daily Beer Publishing Guide</h1>
    </header>
    <div class="container">
        <div class="nav-side">
            <ul>
                <li><a href="index.html">기본환경</a></li>
                <li class="on"><a href="rules_standard.html">표준규칙</a></li>
                <li><a href="rules_code.html">코드규칙</a></li>
                <li><a href="rules_name.html">네임규칙</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content-header">
                <h2>표준규칙</h2>
            </div>
            <div class="content-body">
                <div class="section">
                    <div class="section-header">
                        <h3>기본문서</h3>
                    </div>
                    <div class="section-body">
                        <div class="code">
							<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">!DOCTYPE</span>&nbsp;<span style="color:#0a9989">html</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">charset</span>=<span style="color:#df5000">"utf-8"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">http-equiv</span>=<span style="color:#df5000">"X-UA-Compatible"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">content</span>=<span style="color:#df5000">"IE=edge"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"viewport"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">content</span>=<span style="color:#df5000">"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"title"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">content</span>=<span style="color:#df5000">"퍼블리싱가이드"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"keywords"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">content</span>=<span style="color:#df5000">"퍼블리싱가이드"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"description"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">content</span>=<span style="color:#df5000">"퍼블리싱가이드"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">title</span><span style="color:#010101">&gt;</span>분류명&nbsp;-&nbsp;페이지명<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">title</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">body</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">body</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">html</span><span style="color:#010101">&gt;</span></div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5;text-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section-header">
                        <h3>특수기호</h3>
                    </div>
                    <div class="section-body">
                        <div class="tbl-type1">
                            <table>
								<caption>주의 해야할 특수기호</caption>
								<tbody>
									<tr>
										<th>Character</th>
										<td>₩</td>
										<td>"</td>
										<td>&amp;</td>
										<td>&lt;</td>
										<td>&gt;</td>
										<td>&nbsp;</td>
										<td>·</td>
									</tr>
									<tr>
										<th>Entity Name</th>
										<td>&amp;#8361;</td>
										<td>&amp;quot;</td>
										<td>&amp;amp;</td>
										<td>&amp;lt;</td>
										<td>&amp;gt;</td>
										<td>&amp;nbsp;</td>
										<td>&amp;middot;</td>
									</tr>
								</tbody>
							</table>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section-header">
                        <h3>태그정의</h3>
                    </div>
                    <div class="section-body">
                        <div class="tbl-type2">
                            <table>
								<caption>Semantics Markup</caption>
								<colgroup>
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:auto">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">종류</th>
										<th scope="col">구분</th>
										<th scope="col">태그</th>
										<th scope="col">설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">그룹</td>
										<td>블록타입</td>
										<td>div</td>
										<td></td>
									</tr>
									<tr>
										<td>인라인타입</td>
										<td>span</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="5">랜드마크</td>
										<td>머리글</td>
										<td>header</td>
										<td></td>
									</tr>
									<tr>
										<td>바닥글</td>
										<td>footer</td>
										<td></td>
									</tr>
									<tr>
										<td>연속적인 컨텐츠그룹</td>
										<td>section</td>
										<td></td>
									</tr>
									<tr>
										<td>독립적인 컨텐츠그룹</td>
										<td>article</td>
										<td></td>
									</tr>
									<tr>
										<td>보조적인 컨텐츠그룹</td>
										<td>aside</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="6">목차</td>
										<td>목차 1레벨</td>
										<td>h1</td>
										<td>페이지 제목 최상위 레벨(문서 필수 요소)</td>
									</tr>
									<tr>
										<td>목차 2레벨</td>
										<td>h2</td>
										<td>페이지 제목 수준</td>
									</tr>
									<tr>
										<td>목차 3레벨</td>
										<td>h3</td>
										<td>컨텐츠 핵심 제목 수준</td>
									</tr>
									<tr>
										<td>목차 4레벨</td>
										<td>h4</td>
										<td>컨텐츠 부 제목 수준</td>
									</tr>
									<tr>
										<td>목차 5레벨</td>
										<td>h5</td>
										<td>컨텐츠 상세 제목 수준</td>
									</tr>
									<tr>
										<td>목차 6레벨</td>
										<td>h6</td>
										<td>컨텐츠 상세 제목 수준</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="8">컨텐츠<br>(Block Type)</td>
										<td>순서 없는 리스트</td>
										<td>ul, li</td>
										<td></td>
									</tr>
									<tr>
										<td>순서 있는 리스트</td>
										<td>ol, li</td>
										<td></td>
									</tr>
									<tr>
										<td>정의 리스트</td>
										<td>dl, dt, dd</td>
										<td></td>
									</tr>
									<tr>
										<td>단락</td>
										<td>p</td>
										<td></td>
									</tr>
									<tr>
										<td>주소</td>
										<td>address</td>
										<td></td>
									</tr>
									<tr>
										<td>사진의 내용 표시</td>
										<td>figure</td>
										<td></td>
									</tr>
									<tr>
										<td>사진의 제목 표시</td>
										<td>figcaption</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="8">컨텐츠<br>(Inline Type)</td>
										<td>링크</td>
										<td>a</td>
										<td></td>
									</tr>
									<tr>
										<td>중요한</td>
										<td>strong</td>
										<td></td>
									</tr>
									<tr>
										<td>일반강조</td>
										<td>em</td>
										<td></td>
									</tr>
									<tr>
										<td>의미없는 마크업</td>
										<td>i</td>
										<td>아이콘이나 숨김텍스트 등 스타일요소에 사용한다.</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="5">서식<br></td>
										<td>서식 그룹</td>
										<td>fieldset</td>
										<td></td>
									</tr>
									<tr>
										<td>서식 제목</td>
										<td>legend</td>
										<td></td>
									</tr>
									<tr>
										<td>라벨</td>
										<td>label</td>
										<td></td>
									</tr>
									<tr>
										<td>입력, 선택 컨트롤</td>
										<td>input, textarea, select</td>
										<td></td>
									</tr>
									<tr>
										<td>버튼</td>
										<td>button</td>
										<td>일반 버튼타입과 전송타입의 버튼을 구분한다.</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="10">표<br></td>
										<td>표</td>
										<td>table</td>
										<td></td>
									</tr>
									<tr>
										<td>표 제목</td>
										<td>caption</td>
										<td></td>
									</tr>
									<tr>
										<td>표 열 그룹</td>
										<td>colgroup</td>
										<td></td>
									</tr>
									<tr>
										<td>표 열</td>
										<td>col</td>
										<td></td>
									</tr>
									<tr>
										<td>표 헤더</td>
										<td>thead</td>
										<td></td>
									</tr>
									<tr>
										<td>표 본문</td>
										<td>tbody</td>
										<td></td>
									</tr>
									<tr>
										<td>표 푸터</td>
										<td>tfoot</td>
										<td></td>
									</tr>
									<tr>
										<td>표 행</td>
										<td>tr</td>
										<td></td>
									</tr>
									<tr>
										<td>표 제목셀</td>
										<td>th</td>
										<td></td>
									</tr>
									<tr>
										<td>표 내용셀</td>
										<td>td</td>
										<td></td>
									</tr>
								</tbody>
							</table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>